<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(40,220)" to="(90,220)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(130,220)" to="(290,220)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(180,300)" to="(380,300)"/>
    <wire from="(180,140)" to="(380,140)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(70,110)" to="(70,170)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(40,260)" to="(100,260)"/>
    <wire from="(40,180)" to="(100,180)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(80,320)" to="(450,320)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(470,110)" to="(470,200)"/>
    <wire from="(90,220)" to="(90,250)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(360,160)" to="(360,270)"/>
    <wire from="(370,170)" to="(370,280)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(70,110)" to="(470,110)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <comp lib="1" loc="(430,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Clock"/>
    <comp lib="1" loc="(170,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
