<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(520,230)" to="(520,310)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(340,330)" to="(550,330)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(380,310)" to="(520,310)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(660,200)" to="(740,200)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(490,130)" to="(600,130)"/>
    <wire from="(370,210)" to="(480,210)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(650,210)" to="(760,210)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(500,180)" to="(500,290)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(600,160)" to="(670,160)"/>
    <wire from="(760,210)" to="(760,260)"/>
    <wire from="(610,140)" to="(610,190)"/>
    <wire from="(490,130)" to="(490,250)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(210,210)" to="(210,340)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(760,260)" to="(810,260)"/>
    <wire from="(230,310)" to="(350,310)"/>
    <wire from="(610,140)" to="(670,140)"/>
    <wire from="(370,130)" to="(490,130)"/>
    <wire from="(360,220)" to="(460,220)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(740,160)" to="(740,200)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(230,210)" to="(230,310)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(550,310)" to="(640,310)"/>
    <wire from="(740,160)" to="(810,160)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="NAND Gate"/>
    <comp lib="1" loc="(380,310)" name="NOT Gate"/>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="NAND Gate"/>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preset"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="NAND Gate"/>
    <comp lib="6" loc="(438,105)" name="Text">
      <a name="text" val="FLIP FLOP TIPO D"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="NAND Gate"/>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="NAND Gate"/>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NAND Gate"/>
    <comp lib="1" loc="(600,240)" name="NAND Gate"/>
    <comp lib="1" loc="(320,260)" name="NAND Gate"/>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(600,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="flip flop jk">
    <a name="circuit" val="flip flop jk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(550,270)" to="(550,350)"/>
    <wire from="(600,250)" to="(600,330)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(560,270)" to="(560,380)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(300,410)" to="(640,410)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(580,160)" to="(580,260)"/>
    <wire from="(320,330)" to="(600,330)"/>
    <wire from="(550,230)" to="(640,230)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(580,260)" to="(650,260)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(310,160)" to="(580,160)"/>
    <wire from="(290,380)" to="(560,380)"/>
    <wire from="(280,350)" to="(550,350)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(640,230)" to="(640,410)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Clock"/>
    <comp lib="1" loc="(330,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="preset"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(570,250)" name="main"/>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(427,131)" name="Text">
      <a name="text" val="Flip flop JK"/>
    </comp>
  </circuit>
</project>
