<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(580,220)" to="(580,490)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(570,580)" to="(610,580)"/>
    <wire from="(270,460)" to="(270,540)"/>
    <wire from="(270,540)" to="(270,620)"/>
    <wire from="(270,380)" to="(270,460)"/>
    <wire from="(440,510)" to="(440,590)"/>
    <wire from="(440,430)" to="(440,510)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(440,350)" to="(440,430)"/>
    <wire from="(220,490)" to="(220,580)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(370,320)" to="(370,410)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(560,440)" to="(560,480)"/>
    <wire from="(560,520)" to="(560,560)"/>
    <wire from="(560,600)" to="(560,640)"/>
    <wire from="(150,530)" to="(180,530)"/>
    <wire from="(230,220)" to="(580,220)"/>
    <wire from="(220,210)" to="(570,210)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(170,560)" to="(170,660)"/>
    <wire from="(250,240)" to="(250,340)"/>
    <wire from="(610,240)" to="(610,350)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(260,230)" to="(590,230)"/>
    <wire from="(260,420)" to="(260,470)"/>
    <wire from="(230,500)" to="(300,500)"/>
    <wire from="(180,530)" to="(180,650)"/>
    <wire from="(190,500)" to="(190,620)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(620,520)" to="(660,520)"/>
    <wire from="(620,600)" to="(660,600)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(510,560)" to="(510,580)"/>
    <wire from="(370,410)" to="(370,490)"/>
    <wire from="(370,490)" to="(370,570)"/>
    <wire from="(370,570)" to="(370,650)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(250,240)" to="(610,240)"/>
    <wire from="(390,310)" to="(390,400)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(270,620)" to="(300,620)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(190,620)" to="(270,620)"/>
    <wire from="(570,210)" to="(570,580)"/>
    <wire from="(370,320)" to="(500,320)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(200,460)" to="(250,460)"/>
    <wire from="(390,310)" to="(510,310)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(390,400)" to="(390,480)"/>
    <wire from="(390,480)" to="(390,560)"/>
    <wire from="(350,360)" to="(460,360)"/>
    <wire from="(350,440)" to="(460,440)"/>
    <wire from="(350,520)" to="(460,520)"/>
    <wire from="(350,600)" to="(460,600)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(390,560)" to="(390,660)"/>
    <wire from="(150,560)" to="(170,560)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(220,580)" to="(300,580)"/>
    <wire from="(590,230)" to="(590,420)"/>
    <wire from="(250,340)" to="(250,460)"/>
    <wire from="(370,410)" to="(500,410)"/>
    <wire from="(370,490)" to="(500,490)"/>
    <wire from="(370,570)" to="(500,570)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(180,650)" to="(370,650)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(230,220)" to="(230,480)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(500,610)" to="(500,620)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(390,400)" to="(510,400)"/>
    <wire from="(390,480)" to="(510,480)"/>
    <wire from="(390,560)" to="(510,560)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(560,520)" to="(600,520)"/>
    <wire from="(560,600)" to="(600,600)"/>
    <wire from="(660,360)" to="(660,440)"/>
    <wire from="(660,440)" to="(660,520)"/>
    <wire from="(660,520)" to="(660,600)"/>
    <wire from="(220,210)" to="(220,490)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(170,660)" to="(390,660)"/>
    <wire from="(260,230)" to="(260,420)"/>
    <comp loc="(500,420)" name="Registrador_8_bits">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(500,580)" name="Registrador_8_bits">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(500,340)" name="Registrador_8_bits">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="preset"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(364,168)" name="Text">
      <a name="text" val="MEMORIA RAM "/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada de dados"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(200,460)" name="decodificador">
      <a name="label" val="Decodificador"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(500,500)" name="Registrador_8_bits">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
  </circuit>
  <circuit name="Registrador_8_bits">
    <a name="circuit" val="Registrador_8_bits"/>
    <a name="clabel" val="Registrador"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,260)" to="(870,260)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(860,300)" to="(910,300)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(660,300)" to="(710,300)"/>
    <wire from="(720,260)" to="(770,260)"/>
    <wire from="(780,280)" to="(830,280)"/>
    <wire from="(760,300)" to="(810,300)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(820,190)" to="(820,260)"/>
    <wire from="(720,190)" to="(720,260)"/>
    <wire from="(530,100)" to="(530,170)"/>
    <wire from="(620,190)" to="(620,260)"/>
    <wire from="(550,150)" to="(650,150)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(850,210)" to="(850,230)"/>
    <wire from="(630,200)" to="(630,280)"/>
    <wire from="(730,200)" to="(730,280)"/>
    <wire from="(580,100)" to="(580,120)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(830,200)" to="(830,280)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(560,100)" to="(560,140)"/>
    <wire from="(700,140)" to="(700,180)"/>
    <wire from="(860,190)" to="(860,300)"/>
    <wire from="(660,190)" to="(660,300)"/>
    <wire from="(760,190)" to="(760,300)"/>
    <wire from="(560,190)" to="(560,300)"/>
    <wire from="(580,120)" to="(800,120)"/>
    <wire from="(800,120)" to="(800,180)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(540,100)" to="(540,160)"/>
    <wire from="(370,40)" to="(370,280)"/>
    <wire from="(750,130)" to="(750,180)"/>
    <wire from="(870,190)" to="(880,190)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(380,50)" to="(380,300)"/>
    <wire from="(660,30)" to="(660,40)"/>
    <wire from="(510,190)" to="(510,260)"/>
    <wire from="(380,50)" to="(760,50)"/>
    <wire from="(830,280)" to="(880,280)"/>
    <wire from="(810,300)" to="(860,300)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(670,260)" to="(720,260)"/>
    <wire from="(570,130)" to="(750,130)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(770,260)" to="(820,260)"/>
    <wire from="(730,280)" to="(780,280)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(380,300)" to="(560,300)"/>
    <wire from="(850,110)" to="(850,180)"/>
    <wire from="(870,190)" to="(870,260)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(670,190)" to="(670,260)"/>
    <wire from="(540,160)" to="(600,160)"/>
    <wire from="(770,190)" to="(770,260)"/>
    <wire from="(570,190)" to="(570,260)"/>
    <wire from="(570,100)" to="(570,130)"/>
    <wire from="(520,200)" to="(520,280)"/>
    <wire from="(800,210)" to="(800,230)"/>
    <wire from="(580,200)" to="(580,280)"/>
    <wire from="(900,210)" to="(900,230)"/>
    <wire from="(680,200)" to="(680,280)"/>
    <wire from="(780,200)" to="(780,280)"/>
    <wire from="(370,40)" to="(660,40)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(900,100)" to="(900,180)"/>
    <wire from="(880,200)" to="(880,280)"/>
    <wire from="(600,100)" to="(900,100)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(760,30)" to="(760,50)"/>
    <wire from="(810,190)" to="(810,300)"/>
    <wire from="(910,190)" to="(910,300)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(710,190)" to="(710,300)"/>
    <wire from="(610,190)" to="(610,300)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(370,280)" to="(520,280)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(590,110)" to="(850,110)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(550,100)" to="(550,150)"/>
    <wire from="(560,140)" to="(700,140)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(850,210)" name="flip_flop_tipo-D">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(900,210)" name="flip_flop_tipo-D">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable/clock"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preset"/>
    </comp>
    <comp lib="0" loc="(660,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,210)" name="flip_flop_tipo-D">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,210)" name="flip_flop_tipo-D">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,210)" name="flip_flop_tipo-D">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(600,210)" name="flip_flop_tipo-D">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp loc="(750,210)" name="flip_flop_tipo-D">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(800,210)" name="flip_flop_tipo-D">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(260,50)" to="(310,50)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(260,120)" to="(360,120)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter"/>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="NOT Gate"/>
    <comp lib="1" loc="(340,160)" name="NOT Gate"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor_2_bits"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="NOT Gate"/>
  </circuit>
  <circuit name="flip_flop_tipo-D">
    <a name="circuit" val="flip_flop_tipo-D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(190,340)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(760,260)" to="(810,260)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(230,310)" to="(350,310)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(610,140)" to="(670,140)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(520,230)" to="(520,310)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(360,220)" to="(460,220)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(740,160)" to="(740,200)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(380,310)" to="(520,310)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(660,200)" to="(740,200)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(490,130)" to="(600,130)"/>
    <wire from="(370,210)" to="(480,210)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(650,210)" to="(760,210)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(230,210)" to="(230,310)"/>
    <wire from="(500,180)" to="(500,290)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(340,340)" to="(550,340)"/>
    <wire from="(550,310)" to="(640,310)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(740,160)" to="(810,160)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(600,160)" to="(670,160)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(760,210)" to="(760,260)"/>
    <wire from="(610,140)" to="(610,190)"/>
    <wire from="(360,130)" to="(490,130)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(490,130)" to="(490,250)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="1" loc="(320,260)" name="NAND Gate"/>
    <comp lib="1" loc="(600,240)" name="NAND Gate"/>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOT Gate"/>
    <comp lib="1" loc="(440,260)" name="NAND Gate"/>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable/clock"/>
    </comp>
    <comp lib="1" loc="(600,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="NAND Gate"/>
    <comp lib="1" loc="(730,160)" name="NAND Gate"/>
    <comp lib="1" loc="(730,260)" name="NAND Gate"/>
    <comp lib="1" loc="(440,170)" name="NAND Gate"/>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preset"/>
    </comp>
    <comp lib="6" loc="(438,105)" name="Text">
      <a name="text" val="FLIP FLOP TIPO D"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NAND Gate"/>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
