<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(170,260)" to="(340,260)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(180,100)" to="(310,100)"/>
    <wire from="(180,180)" to="(310,180)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seletor"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,160)" name="decodificador">
      <a name="label" val="decodificador"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=" "/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="NOT Gate"/>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seletor_2bits"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
  </circuit>
</project>
