<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(120,260)" to="(120,300)"/>
    <wire from="(300,270)" to="(300,380)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(110,110)" to="(110,180)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(160,320)" to="(270,320)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(110,90)" to="(270,90)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(220,260)" to="(220,360)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(290,40)" to="(290,100)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(150,140)" to="(280,140)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <comp loc="(260,250)" name="flip flop d"/>
    <comp lib="1" loc="(210,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(260,170)" name="flip flop d"/>
    <comp lib="1" loc="(200,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,110)" name="flip flop d"/>
    <comp lib="1" loc="(200,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="preset"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,350)" name="flip flop d"/>
    <comp lib="0" loc="(210,390)" name="Clock"/>
    <comp lib="1" loc="(130,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
  </circuit>
  <circuit name="flip flop d">
    <a name="circuit" val="flip flop d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(770,270)" to="(820,270)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(620,290)" to="(680,290)"/>
    <wire from="(620,150)" to="(680,150)"/>
    <wire from="(380,140)" to="(500,140)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(530,240)" to="(530,320)"/>
    <wire from="(370,230)" to="(470,230)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(750,170)" to="(750,210)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(350,340)" to="(560,340)"/>
    <wire from="(210,220)" to="(210,330)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(390,320)" to="(530,320)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(470,270)" to="(550,270)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(670,210)" to="(750,210)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(500,140)" to="(610,140)"/>
    <wire from="(380,220)" to="(490,220)"/>
    <wire from="(610,140)" to="(610,170)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(660,220)" to="(770,220)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(620,250)" to="(620,290)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(240,220)" to="(240,320)"/>
    <wire from="(510,190)" to="(510,300)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(560,320)" to="(650,320)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(750,170)" to="(820,170)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(610,170)" to="(680,170)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(770,220)" to="(770,270)"/>
    <wire from="(620,150)" to="(620,200)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(500,140)" to="(500,260)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="1" loc="(330,270)" name="NAND Gate"/>
    <comp lib="1" loc="(450,270)" name="NAND Gate"/>
    <comp lib="1" loc="(190,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="NAND Gate"/>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="NAND Gate"/>
    <comp lib="1" loc="(610,250)" name="NAND Gate"/>
    <comp lib="1" loc="(330,180)" name="NAND Gate"/>
    <comp lib="1" loc="(610,200)" name="NAND Gate"/>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="NAND Gate"/>
    <comp lib="1" loc="(650,330)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="NOT Gate"/>
    <comp lib="1" loc="(610,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="preset"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
  </circuit>
</project>
