<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,770)" to="(530,780)"/>
    <wire from="(450,330)" to="(450,590)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,100)" to="(620,100)"/>
    <wire from="(480,530)" to="(660,530)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(640,150)" to="(700,150)"/>
    <wire from="(530,640)" to="(530,710)"/>
    <wire from="(780,300)" to="(780,330)"/>
    <wire from="(990,140)" to="(990,230)"/>
    <wire from="(520,150)" to="(520,230)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(680,630)" to="(680,710)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(450,140)" to="(540,140)"/>
    <wire from="(460,310)" to="(550,310)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(650,700)" to="(930,700)"/>
    <wire from="(640,690)" to="(920,690)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(900,590)" to="(990,590)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(700,150)" to="(790,150)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(540,140)" to="(540,200)"/>
    <wire from="(570,470)" to="(570,660)"/>
    <wire from="(510,690)" to="(640,690)"/>
    <wire from="(520,700)" to="(650,700)"/>
    <wire from="(580,680)" to="(710,680)"/>
    <wire from="(570,670)" to="(700,670)"/>
    <wire from="(790,150)" to="(790,200)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(650,700)" to="(650,710)"/>
    <wire from="(390,590)" to="(450,590)"/>
    <wire from="(830,540)" to="(950,540)"/>
    <wire from="(650,360)" to="(650,490)"/>
    <wire from="(360,360)" to="(360,440)"/>
    <wire from="(710,680)" to="(710,710)"/>
    <wire from="(790,280)" to="(790,300)"/>
    <wire from="(820,310)" to="(820,330)"/>
    <wire from="(550,630)" to="(550,710)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(710,120)" to="(710,140)"/>
    <wire from="(640,690)" to="(640,710)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(410,570)" to="(410,670)"/>
    <wire from="(700,670)" to="(700,710)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(720,470)" to="(750,470)"/>
    <wire from="(720,140)" to="(810,140)"/>
    <wire from="(730,310)" to="(820,310)"/>
    <wire from="(580,320)" to="(670,320)"/>
    <wire from="(590,170)" to="(680,170)"/>
    <wire from="(480,530)" to="(480,570)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(660,470)" to="(660,530)"/>
    <wire from="(680,170)" to="(680,230)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(650,540)" to="(650,590)"/>
    <wire from="(690,660)" to="(690,710)"/>
    <wire from="(630,140)" to="(710,140)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(520,700)" to="(520,710)"/>
    <wire from="(940,320)" to="(940,330)"/>
    <wire from="(210,530)" to="(330,530)"/>
    <wire from="(990,330)" to="(990,590)"/>
    <wire from="(920,360)" to="(920,490)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(810,140)" to="(810,230)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(580,680)" to="(580,710)"/>
    <wire from="(510,690)" to="(510,710)"/>
    <wire from="(570,670)" to="(570,710)"/>
    <wire from="(520,150)" to="(610,150)"/>
    <wire from="(860,170)" to="(950,170)"/>
    <wire from="(850,320)" to="(940,320)"/>
    <wire from="(720,590)" to="(810,590)"/>
    <wire from="(560,370)" to="(560,490)"/>
    <wire from="(950,170)" to="(950,230)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(920,570)" to="(920,690)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(960,300)" to="(970,300)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(990,330)" to="(1000,330)"/>
    <wire from="(560,660)" to="(560,710)"/>
    <wire from="(650,540)" to="(770,540)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(470,360)" to="(470,490)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(870,300)" to="(870,330)"/>
    <wire from="(900,330)" to="(900,360)"/>
    <wire from="(610,150)" to="(610,230)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(410,170)" to="(500,170)"/>
    <wire from="(400,320)" to="(490,320)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(790,150)" to="(880,150)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(540,140)" to="(630,140)"/>
    <wire from="(550,310)" to="(640,310)"/>
    <wire from="(830,360)" to="(860,360)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(470,540)" to="(470,590)"/>
    <wire from="(950,360)" to="(950,540)"/>
    <wire from="(840,470)" to="(850,470)"/>
    <wire from="(480,470)" to="(480,530)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(810,330)" to="(810,590)"/>
    <wire from="(740,360)" to="(740,490)"/>
    <wire from="(570,120)" to="(630,120)"/>
    <wire from="(740,570)" to="(740,640)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(630,140)" to="(630,230)"/>
    <wire from="(420,470)" to="(420,680)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(880,280)" to="(880,300)"/>
    <wire from="(910,310)" to="(910,330)"/>
    <wire from="(880,150)" to="(880,230)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(900,570)" to="(920,570)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(440,740)" to="(470,740)"/>
    <wire from="(810,140)" to="(900,140)"/>
    <wire from="(820,310)" to="(910,310)"/>
    <wire from="(680,170)" to="(770,170)"/>
    <wire from="(670,320)" to="(760,320)"/>
    <wire from="(330,530)" to="(330,570)"/>
    <wire from="(540,590)" to="(630,590)"/>
    <wire from="(330,530)" to="(480,530)"/>
    <wire from="(900,140)" to="(900,200)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(320,540)" to="(400,540)"/>
    <wire from="(770,170)" to="(770,230)"/>
    <wire from="(670,650)" to="(750,650)"/>
    <wire from="(660,640)" to="(740,640)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(470,540)" to="(590,540)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(840,530)" to="(840,570)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(930,470)" to="(930,700)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(530,640)" to="(660,640)"/>
    <wire from="(540,650)" to="(670,650)"/>
    <wire from="(700,150)" to="(700,200)"/>
    <wire from="(560,570)" to="(560,620)"/>
    <wire from="(840,570)" to="(850,570)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(770,360)" to="(770,540)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(660,530)" to="(840,530)"/>
    <wire from="(320,360)" to="(320,490)"/>
    <wire from="(630,330)" to="(630,590)"/>
    <wire from="(960,300)" to="(960,330)"/>
    <wire from="(440,740)" to="(440,760)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(450,140)" to="(450,230)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(880,150)" to="(970,150)"/>
    <wire from="(640,310)" to="(730,310)"/>
    <wire from="(400,360)" to="(400,540)"/>
    <wire from="(720,140)" to="(720,200)"/>
    <wire from="(170,320)" to="(310,320)"/>
    <wire from="(550,630)" to="(680,630)"/>
    <wire from="(670,650)" to="(670,710)"/>
    <wire from="(320,540)" to="(320,590)"/>
    <wire from="(330,470)" to="(330,530)"/>
    <wire from="(170,310)" to="(370,310)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(750,470)" to="(750,650)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(660,770)" to="(660,780)"/>
    <wire from="(570,660)" to="(690,660)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(660,640)" to="(660,710)"/>
    <wire from="(830,360)" to="(830,490)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(600,740)" to="(600,820)"/>
    <wire from="(970,280)" to="(970,300)"/>
    <wire from="(1000,310)" to="(1000,330)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(970,150)" to="(970,230)"/>
    <wire from="(430,150)" to="(520,150)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(660,530)" to="(660,570)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(420,680)" to="(580,680)"/>
    <wire from="(410,670)" to="(570,670)"/>
    <wire from="(900,140)" to="(990,140)"/>
    <wire from="(910,310)" to="(1000,310)"/>
    <wire from="(770,170)" to="(860,170)"/>
    <wire from="(760,320)" to="(850,320)"/>
    <wire from="(900,470)" to="(930,470)"/>
    <wire from="(840,470)" to="(840,530)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(860,170)" to="(860,230)"/>
    <wire from="(410,440)" to="(410,490)"/>
    <wire from="(540,650)" to="(540,710)"/>
    <wire from="(570,120)" to="(570,170)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(590,360)" to="(590,540)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(830,540)" to="(830,590)"/>
    <comp lib="1" loc="(540,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(720,570)" name="Registrador"/>
    <comp lib="1" loc="(590,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(270,60)" name="Text">
      <a name="text" val="ENDEREÇO PARA ESCRITA"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(390,470)" name="Registrador"/>
    <comp lib="1" loc="(500,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,470)" name="Registrador"/>
    <comp lib="1" loc="(320,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(660,770)" name="MULT8X1 - 8BITS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,570)" name="Registrador"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(770,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,570)" name="Registrador"/>
    <comp lib="1" loc="(680,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(900,470)" name="Registrador"/>
    <comp loc="(540,470)" name="Registrador"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="READ"/>
    </comp>
    <comp loc="(900,570)" name="Registrador"/>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(530,770)" name="MULT8X1 - 8BITS">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Memoria1bit">
    <a name="circuit" val="Memoria1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">s</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="83">e</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="74">Q</text>
      <circ-port height="8" pin="170,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,290" width="8" x="46" y="76"/>
      <circ-port height="10" pin="590,220" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(200,350)" to="(350,350)"/>
    <wire from="(330,200)" to="(330,310)"/>
    <wire from="(430,270)" to="(550,270)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,260)" to="(540,260)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(330,200)" to="(460,200)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Memoria8bits">
    <a name="circuit" val="Memoria8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="65">in</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="103">en</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="77" y="83">out</text>
      <rect height="12" stroke="#000000" width="41" x="50" y="119"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="129">1 byte</text>
      <circ-port height="8" pin="120,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,410" width="8" x="46" y="96"/>
      <circ-port height="10" pin="450,120" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(250,520)" to="(250,590)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(310,230)" to="(430,230)"/>
    <wire from="(160,430)" to="(270,430)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(180,140)" to="(180,290)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(310,370)" to="(410,370)"/>
    <wire from="(430,140)" to="(430,230)"/>
    <wire from="(170,140)" to="(170,360)"/>
    <wire from="(410,140)" to="(410,370)"/>
    <wire from="(160,140)" to="(160,430)"/>
    <wire from="(310,440)" to="(400,440)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(420,140)" to="(420,300)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(400,140)" to="(400,440)"/>
    <wire from="(150,140)" to="(150,500)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(140,140)" to="(140,570)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(310,510)" to="(390,510)"/>
    <wire from="(130,140)" to="(130,640)"/>
    <wire from="(130,640)" to="(270,640)"/>
    <wire from="(390,140)" to="(390,510)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(370,140)" to="(370,650)"/>
    <wire from="(380,140)" to="(380,580)"/>
    <wire from="(310,580)" to="(380,580)"/>
    <wire from="(310,650)" to="(370,650)"/>
    <wire from="(250,450)" to="(250,520)"/>
    <wire from="(250,590)" to="(250,660)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(150,500)" to="(270,500)"/>
    <wire from="(80,410)" to="(250,410)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(170,360)" to="(270,360)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(310,160)" to="(440,160)"/>
    <wire from="(140,570)" to="(270,570)"/>
    <comp loc="(310,510)" name="Memoria1bit"/>
    <comp loc="(310,160)" name="Memoria1bit"/>
    <comp loc="(310,440)" name="Memoria1bit"/>
    <comp loc="(310,300)" name="Memoria1bit"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,370)" name="Memoria1bit"/>
    <comp loc="(310,650)" name="Memoria1bit"/>
    <comp loc="(310,580)" name="Memoria1bit"/>
    <comp lib="0" loc="(450,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(310,230)" name="Memoria1bit"/>
  </circuit>
  <circuit name="MemoriaEnable">
    <a name="circuit" val="MemoriaEnable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="65">in</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="105">enable</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="94" y="83">exit</text>
      <circ-port height="8" pin="190,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,460" width="8" x="46" y="96"/>
      <circ-port height="10" pin="450,170" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(220,190)" to="(220,510)"/>
    <wire from="(230,190)" to="(230,450)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(240,190)" to="(240,390)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(250,190)" to="(250,330)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(260,190)" to="(260,270)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,670)" to="(300,670)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(290,550)" to="(290,610)"/>
    <wire from="(290,610)" to="(290,670)"/>
    <wire from="(290,490)" to="(290,550)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(370,190)" to="(370,650)"/>
    <wire from="(170,460)" to="(290,460)"/>
    <wire from="(390,190)" to="(390,530)"/>
    <wire from="(380,190)" to="(380,590)"/>
    <wire from="(410,190)" to="(410,410)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(400,190)" to="(400,470)"/>
    <wire from="(200,630)" to="(300,630)"/>
    <wire from="(430,190)" to="(430,290)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(210,570)" to="(300,570)"/>
    <wire from="(420,190)" to="(420,350)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(220,510)" to="(300,510)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <wire from="(200,190)" to="(200,630)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(210,190)" to="(210,570)"/>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,102 Q95,112 99,102" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="51" x="70" y="101"/>
      <rect height="14" stroke="none" width="51" x="70" y="156"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="10" text-anchor="middle" x="96" y="166">Regen 8bts</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="81" y="123">in</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="143">w</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="111" y="142">r</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="107" y="125">out</text>
      <circ-port height="8" pin="240,280" width="8" x="66" y="116"/>
      <circ-port height="10" pin="530,320" width="10" x="115" y="115"/>
      <circ-port height="8" pin="260,430" width="8" x="66" y="136"/>
      <circ-port height="8" pin="380,380" width="8" x="116" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="117"/>
    </appear>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(260,320)" to="(260,430)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,320)" name="MemoriaEnable"/>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,300)" name="Memoria8bits"/>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MUX2-1-1BIT">
    <a name="circuit" val="MUX2-1-1BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,81 Q80,91 84,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="40" x="61" y="79"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="72" y="94">A0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="112">A1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="81" y="128">selec</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="91" y="103">out</text>
      <circ-port height="8" pin="70,220" width="8" x="56" y="86"/>
      <circ-port height="8" pin="70,270" width="8" x="56" y="106"/>
      <circ-port height="8" pin="100,360" width="8" x="76" y="126"/>
      <circ-port height="10" pin="400,250" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(120,180)" to="(120,310)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(70,220)" to="(170,220)"/>
    <wire from="(70,270)" to="(170,270)"/>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELETOR"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="MUX2X1-8BITS">
    <a name="circuit" val="MUX2X1-8BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="64">A0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="84">A1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="99">select</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="81" y="73">out</text>
      <circ-port height="10" pin="530,370" width="10" x="85" y="65"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,710" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(300,550)" to="(360,550)"/>
    <wire from="(300,690)" to="(360,690)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(300,410)" to="(300,480)"/>
    <wire from="(300,550)" to="(300,620)"/>
    <wire from="(90,380)" to="(340,380)"/>
    <wire from="(380,160)" to="(500,160)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(360,680)" to="(360,690)"/>
    <wire from="(500,450)" to="(500,650)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(380,230)" to="(490,230)"/>
    <wire from="(480,430)" to="(480,510)"/>
    <wire from="(380,300)" to="(480,300)"/>
    <wire from="(110,240)" to="(340,240)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(180,570)" to="(340,570)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(490,230)" to="(490,390)"/>
    <wire from="(220,120)" to="(220,290)"/>
    <wire from="(60,590)" to="(340,590)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(210,120)" to="(210,360)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(200,120)" to="(200,430)"/>
    <wire from="(200,430)" to="(340,430)"/>
    <wire from="(110,120)" to="(110,240)"/>
    <wire from="(80,450)" to="(340,450)"/>
    <wire from="(190,120)" to="(190,500)"/>
    <wire from="(100,120)" to="(100,310)"/>
    <wire from="(180,120)" to="(180,570)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(300,480)" to="(360,480)"/>
    <wire from="(300,620)" to="(360,620)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(300,480)" to="(300,550)"/>
    <wire from="(300,620)" to="(300,690)"/>
    <wire from="(90,120)" to="(90,380)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(170,120)" to="(170,640)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(220,290)" to="(340,290)"/>
    <wire from="(80,120)" to="(80,450)"/>
    <wire from="(490,440)" to="(490,580)"/>
    <wire from="(380,650)" to="(500,650)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(300,690)" to="(300,710)"/>
    <wire from="(100,310)" to="(340,310)"/>
    <wire from="(70,120)" to="(70,520)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(170,640)" to="(340,640)"/>
    <wire from="(380,580)" to="(490,580)"/>
    <wire from="(60,120)" to="(60,590)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(380,510)" to="(480,510)"/>
    <wire from="(500,160)" to="(500,380)"/>
    <wire from="(50,120)" to="(50,660)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(50,660)" to="(340,660)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(380,440)" to="(470,440)"/>
    <wire from="(480,300)" to="(480,400)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(120,170)" to="(340,170)"/>
    <wire from="(190,500)" to="(340,500)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(70,520)" to="(340,520)"/>
    <wire from="(210,360)" to="(340,360)"/>
    <comp loc="(380,440)" name="MUX2-1-1BIT"/>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,580)" name="MUX2-1-1BIT"/>
    <comp loc="(380,510)" name="MUX2-1-1BIT"/>
    <comp loc="(380,650)" name="MUX2-1-1BIT"/>
    <comp lib="0" loc="(530,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELETOR"/>
    </comp>
    <comp loc="(380,370)" name="MUX2-1-1BIT"/>
    <comp loc="(380,230)" name="MUX2-1-1BIT"/>
    <comp lib="0" loc="(160,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(380,300)" name="MUX2-1-1BIT"/>
    <comp loc="(380,160)" name="MUX2-1-1BIT"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
  </circuit>
  <circuit name="MUX4X1-8BITS">
    <a name="circuit" val="MUX4X1-8BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="74">A0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="84">A1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="56" y="103">A2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="56" y="113">A3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="118">Select</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="91" y="92">out</text>
      <circ-port height="8" pin="120,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,330" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,460" width="8" x="76" y="116"/>
      <circ-port height="10" pin="430,230" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(230,340)" to="(230,470)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(200,210)" to="(200,470)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(360,260)" to="(360,480)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(200,480)" to="(360,480)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <comp loc="(250,170)" name="MUX2X1-8BITS"/>
    <comp lib="0" loc="(180,460)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp loc="(380,230)" name="MUX2X1-8BITS"/>
    <comp loc="(250,310)" name="MUX2X1-8BITS"/>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELETOR"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
  </circuit>
  <circuit name="MULT8X1 - 8BITS">
    <a name="circuit" val="MULT8X1 - 8BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="114" stroke="#000000" stroke-width="2" width="61" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="64">A0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="73">A1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="83">A2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="94">A3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="56" y="103">A4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="112">A5</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="123">A6</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="134">A7</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="102" y="113">Out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="167">Select</text>
      <circ-port height="8" pin="140,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,320" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,350" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,380" width="8" x="46" y="126"/>
      <circ-port height="8" pin="210,460" width="8" x="76" y="166"/>
      <circ-port height="10" pin="520,270" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(140,320)" to="(260,320)"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <wire from="(140,380)" to="(250,380)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(470,300)" to="(470,450)"/>
    <wire from="(230,450)" to="(470,450)"/>
    <wire from="(290,360)" to="(290,440)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(400,170)" to="(400,260)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(140,350)" to="(240,350)"/>
    <wire from="(230,220)" to="(230,440)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(310,170)" to="(400,170)"/>
    <wire from="(310,330)" to="(400,330)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELETOR"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp loc="(310,170)" name="MUX4X1-8BITS"/>
    <comp loc="(490,270)" name="MUX2X1-8BITS"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp loc="(310,330)" name="MUX4X1-8BITS"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
  </circuit>
</project>
