<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="79" y="56">Preset</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="88">Clear</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="82">Cl/En</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="62">Data</text>
      <circ-port height="10" pin="700,150" width="10" x="85" y="55"/>
      <circ-port height="8" pin="570,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="350,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="450,430" width="8" x="46" y="86"/>
      <circ-port height="8" pin="640,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,340" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(410,190)" to="(580,190)"/>
    <wire from="(540,280)" to="(540,430)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(430,330)" to="(510,330)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(540,140)" to="(540,230)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(270,310)" to="(480,310)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(490,200)" to="(570,200)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(460,150)" to="(460,230)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(350,300)" to="(490,300)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(330,180)" to="(590,180)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(510,250)" to="(510,330)"/>
    <wire from="(300,170)" to="(590,170)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(380,160)" to="(590,160)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(460,430)" to="(540,430)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(620,150)" to="(700,150)"/>
    <wire from="(460,150)" to="(590,150)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <wire from="(590,180)" to="(590,230)"/>
    <wire from="(490,200)" to="(490,260)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <wire from="(300,280)" to="(300,400)"/>
    <wire from="(380,280)" to="(380,400)"/>
    <wire from="(460,280)" to="(460,400)"/>
    <comp lib="6" loc="(613,89)" name="Text">
      <a name="text" val="Mostrar qual dos registradores tem algo"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,230)" name="Registrador"/>
    <comp loc="(600,260)" name="Decodificador 2 bits">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(341,390)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="6" loc="(650,236)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,230)" name="Registrador"/>
    <comp loc="(540,230)" name="Registrador"/>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(341,364)" name="Text">
      <a name="text" val="Escrita"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,230)" name="Registrador"/>
    <comp lib="6" loc="(340,379)" name="Text">
      <a name="text" val="/"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(199,365)" name="Text">
      <a name="text" val="Presset ALL"/>
    </comp>
    <comp loc="(620,150)" name="MUX 4:1"/>
    <comp loc="(430,330)" name="Decodificador 2 bits"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Flip-Flop-D">
    <a name="circuit" val="Flip-Flop-D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,51 Q71,61 75,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="82">Cl/En</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="62">Data</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="58">Preset</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="88">Clear</text>
      <circ-port height="8" pin="570,180" width="8" x="76" y="46"/>
      <circ-port height="8" pin="190,240" width="8" x="46" y="56"/>
      <circ-port height="10" pin="700,260" width="10" x="85" y="65"/>
      <circ-port height="8" pin="190,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="570,390" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(460,350)" to="(570,350)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(240,370)" to="(470,370)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(450,220)" to="(450,310)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(520,310)" to="(590,310)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(580,280)" to="(660,280)"/>
    <wire from="(570,290)" to="(650,290)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(450,220)" to="(570,220)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <comp lib="1" loc="(520,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="82" y="82">Clear</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="60">Saída</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="82">Preset</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="72">Enable</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="98">Data</text>
      <circ-port height="8" pin="100,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,320" width="8" x="86" y="76"/>
      <circ-port height="8" pin="380,410" width="8" x="66" y="96"/>
      <circ-port height="10" pin="420,140" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(510,260)" to="(510,340)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(760,190)" to="(760,270)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(470,240)" to="(560,240)"/>
    <wire from="(470,320)" to="(560,320)"/>
    <wire from="(220,210)" to="(380,210)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(440,350)" to="(600,350)"/>
    <wire from="(420,210)" to="(580,210)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(150,260)" to="(150,370)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(610,300)" to="(700,300)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(430,200)" to="(670,200)"/>
    <wire from="(790,280)" to="(790,300)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(240,360)" to="(400,360)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(780,260)" to="(780,370)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(740,240)" to="(830,240)"/>
    <wire from="(740,320)" to="(830,320)"/>
    <wire from="(520,300)" to="(610,300)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(420,260)" to="(420,380)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(440,190)" to="(760,190)"/>
    <wire from="(460,370)" to="(780,370)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(670,200)" to="(670,270)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(150,370)" to="(390,370)"/>
    <wire from="(830,290)" to="(830,320)"/>
    <wire from="(850,180)" to="(850,270)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(330,260)" to="(330,350)"/>
    <wire from="(430,300)" to="(520,300)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(650,320)" to="(740,320)"/>
    <wire from="(690,260)" to="(690,360)"/>
    <wire from="(650,240)" to="(740,240)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(450,180)" to="(850,180)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(600,260)" to="(600,350)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(450,360)" to="(690,360)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(400,180)" to="(400,270)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(240,260)" to="(240,360)"/>
    <wire from="(700,300)" to="(790,300)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(560,240)" to="(650,240)"/>
    <wire from="(560,320)" to="(650,320)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(580,210)" to="(580,270)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,270)" name="Flip-Flop-D"/>
    <comp lib="0" loc="(430,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(390,270)" name="Flip-Flop-D"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp loc="(660,270)" name="Flip-Flop-D"/>
    <comp loc="(300,270)" name="Flip-Flop-D"/>
    <comp loc="(570,270)" name="Flip-Flop-D"/>
    <comp lib="0" loc="(420,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(480,270)" name="Flip-Flop-D"/>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,270)" name="Flip-Flop-D"/>
    <comp loc="(840,270)" name="Flip-Flop-D"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
  <circuit name="MUX 4:1">
    <a name="circuit" val="MUX 4:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="62">Select</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="102">11</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="72">00</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="82">01</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="93">10</text>
      <circ-port height="8" pin="230,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,340" width="8" x="46" y="96"/>
      <circ-port height="10" pin="470,260" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(340,150)" to="(340,250)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <wire from="(300,170)" to="(300,330)"/>
    <wire from="(320,160)" to="(320,290)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(190,300)" to="(310,300)"/>
    <wire from="(310,340)" to="(430,340)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(190,260)" to="(330,260)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(190,340)" to="(290,340)"/>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(290,140)" name="Decodificador 2 bits"/>
    <comp lib="1" loc="(350,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="Decodificador 2 bits">
    <a name="circuit" val="Decodificador 2 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="72" y="62">00</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="72" y="72">01</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="82">10</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="72" y="92">11</text>
      <circ-port height="8" pin="170,350" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="330,240" width="10" x="75" y="75"/>
      <circ-port height="10" pin="330,280" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
