<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(110,160)" to="(250,160)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <comp loc="(180,110)" name="XOR"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,130)" name="XOR"/>
    <comp loc="(280,150)" name="XOR"/>
    <comp lib="0" loc="(60,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(70,110)" to="(70,180)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(50,70)" to="(90,70)"/>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
