<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(240,290)" to="(370,290)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <comp lib="6" loc="(271,151)" name="Text">
      <a name="text" val="0100 - NOR"/>
    </comp>
    <comp lib="6" loc="(270,71)" name="Text">
      <a name="text" val="0000 - AND"/>
    </comp>
    <comp lib="6" loc="(178,231)" name="Text">
      <a name="text" val="Entrada A"/>
    </comp>
    <comp lib="6" loc="(274,171)" name="Text">
      <a name="text" val="0101 - NAND"/>
    </comp>
    <comp lib="6" loc="(430,130)" name="Text">
      <a name="text" val="1010 - SHIFT B 1 bit para a direita"/>
    </comp>
    <comp lib="6" loc="(385,170)" name="Text">
      <a name="text" val="1100 - Subtração"/>
    </comp>
    <comp loc="(410,300)" name="ULA"/>
    <comp lib="6" loc="(269,191)" name="Text">
      <a name="text" val="0110 - XOR"/>
    </comp>
    <comp lib="6" loc="(442,71)" name="Text">
      <a name="text" val="0111 - SHIFT A 2 bits para a esquerda"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(276,131)" name="Text">
      <a name="text" val="0011 - NOT B"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(373,150)" name="Text">
      <a name="text" val="1011 - Soma"/>
    </comp>
    <comp lib="6" loc="(275,110)" name="Text">
      <a name="text" val="0010 - NOT A"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(430,110)" name="Text">
      <a name="text" val="1001 - SHIFT A 1 bit para a direita"/>
    </comp>
    <comp lib="6" loc="(176,293)" name="Text">
      <a name="text" val="Entrada B"/>
    </comp>
    <comp lib="6" loc="(265,90)" name="Text">
      <a name="text" val="0001 - OR"/>
    </comp>
    <comp lib="6" loc="(442,90)" name="Text">
      <a name="text" val="1000 - SHIFT B 2 bits para a esquerda"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(190,376)" name="Text">
      <a name="text" val="Seletor"/>
    </comp>
  </circuit>
  <circuit name="Flip-FLop-D">
    <a name="circuit" val="Flip-FLop-D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="54" y="63">D</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="72">En</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="62">Q</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="74" y="72">¬Q</text>
      <circ-port height="8" pin="200,210" width="8" x="46" y="56"/>
      <circ-port height="10" pin="490,220" width="10" x="75" y="55"/>
      <circ-port height="10" pin="490,280" width="10" x="75" y="65"/>
      <circ-port height="8" pin="200,280" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <comp lib="1" loc="(410,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="¬Q"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Flip-Flop-JK">
    <a name="circuit" val="Flip-Flop-JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,57 Q65,67 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="32" x="49" y="56"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="53" y="72">J</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="54" y="92">K</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="72">Q</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="74" y="92">¬Q</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="99">E</text>
      <circ-port height="8" pin="380,260" width="8" x="56" y="96"/>
      <circ-port height="8" pin="230,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,350" width="8" x="46" y="86"/>
      <circ-port height="10" pin="510,280" width="10" x="75" y="65"/>
      <circ-port height="10" pin="510,350" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(290,250)" to="(480,250)"/>
    <wire from="(280,370)" to="(470,370)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock/Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Multiplexador-4 bits">
    <a name="circuit" val="Multiplexador-4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="85" y="61">AND</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="86" y="71">OR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="85" y="102">NOR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="85" y="112">NAND</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="86" y="122">XOR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="87" y="172">ADD</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="87" y="182">SUB</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="84" y="81">NOT A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="84" y="92">NOT B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="85" y="132">&lt;&lt; A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="85" y="142">&lt;&lt; B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="85" y="153">&gt;&gt; A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="85" y="162">&gt;&gt; B</text>
      <circ-port height="8" pin="400,350" width="8" x="46" y="116"/>
      <circ-port height="10" pin="700,110" width="10" x="95" y="55"/>
      <circ-port height="10" pin="700,170" width="10" x="95" y="65"/>
      <circ-port height="10" pin="700,230" width="10" x="95" y="75"/>
      <circ-port height="10" pin="700,290" width="10" x="95" y="85"/>
      <circ-port height="10" pin="700,350" width="10" x="95" y="95"/>
      <circ-port height="10" pin="700,410" width="10" x="95" y="105"/>
      <circ-port height="10" pin="700,470" width="10" x="95" y="115"/>
      <circ-port height="10" pin="700,530" width="10" x="95" y="125"/>
      <circ-port height="10" pin="700,590" width="10" x="95" y="135"/>
      <circ-port height="10" pin="700,650" width="10" x="95" y="145"/>
      <circ-port height="10" pin="700,710" width="10" x="95" y="155"/>
      <circ-port height="10" pin="700,770" width="10" x="95" y="165"/>
      <circ-port height="10" pin="700,830" width="10" x="95" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="117"/>
    </appear>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(490,840)" to="(550,840)"/>
    <wire from="(510,630)" to="(560,630)"/>
    <wire from="(510,750)" to="(560,750)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(500,700)" to="(550,700)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(510,630)" to="(510,690)"/>
    <wire from="(510,750)" to="(510,810)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(500,420)" to="(500,480)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(510,430)" to="(510,490)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(490,720)" to="(560,720)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(500,420)" to="(560,420)"/>
    <wire from="(500,820)" to="(560,820)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(500,790)" to="(550,790)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(480,730)" to="(480,760)"/>
    <wire from="(500,790)" to="(500,820)"/>
    <wire from="(480,760)" to="(480,850)"/>
    <wire from="(500,700)" to="(500,790)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(510,510)" to="(510,610)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(610,470)" to="(700,470)"/>
    <wire from="(610,230)" to="(700,230)"/>
    <wire from="(610,110)" to="(700,110)"/>
    <wire from="(610,350)" to="(700,350)"/>
    <wire from="(610,590)" to="(700,590)"/>
    <wire from="(610,830)" to="(700,830)"/>
    <wire from="(610,710)" to="(700,710)"/>
    <wire from="(490,540)" to="(490,580)"/>
    <wire from="(480,150)" to="(560,150)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(480,390)" to="(560,390)"/>
    <wire from="(480,550)" to="(560,550)"/>
    <wire from="(480,670)" to="(560,670)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(480,90)" to="(480,150)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(490,660)" to="(490,720)"/>
    <wire from="(490,780)" to="(490,840)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(500,350)" to="(500,420)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(490,100)" to="(550,100)"/>
    <wire from="(490,580)" to="(550,580)"/>
    <wire from="(490,660)" to="(550,660)"/>
    <wire from="(510,690)" to="(560,690)"/>
    <wire from="(510,810)" to="(560,810)"/>
    <wire from="(510,610)" to="(560,610)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(500,600)" to="(550,600)"/>
    <wire from="(500,640)" to="(550,640)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(490,460)" to="(490,540)"/>
    <wire from="(490,580)" to="(490,660)"/>
    <wire from="(510,610)" to="(510,630)"/>
    <wire from="(480,450)" to="(480,550)"/>
    <wire from="(480,570)" to="(480,670)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(500,480)" to="(500,520)"/>
    <wire from="(500,600)" to="(500,640)"/>
    <wire from="(510,690)" to="(510,750)"/>
    <wire from="(480,760)" to="(560,760)"/>
    <wire from="(500,120)" to="(500,180)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(500,640)" to="(500,700)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(480,90)" to="(550,90)"/>
    <wire from="(480,210)" to="(550,210)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <wire from="(480,570)" to="(550,570)"/>
    <wire from="(480,730)" to="(550,730)"/>
    <wire from="(490,460)" to="(560,460)"/>
    <wire from="(490,540)" to="(560,540)"/>
    <wire from="(490,780)" to="(560,780)"/>
    <wire from="(480,850)" to="(550,850)"/>
    <wire from="(500,480)" to="(560,480)"/>
    <wire from="(500,520)" to="(560,520)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(500,520)" to="(500,600)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <wire from="(610,290)" to="(700,290)"/>
    <wire from="(610,170)" to="(700,170)"/>
    <wire from="(610,410)" to="(700,410)"/>
    <wire from="(610,530)" to="(700,530)"/>
    <wire from="(610,650)" to="(700,650)"/>
    <wire from="(610,770)" to="(700,770)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(480,390)" to="(480,450)"/>
    <wire from="(480,670)" to="(480,730)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(490,720)" to="(490,780)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(610,830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(378,332)" name="Text">
      <a name="text" val="Seletor 4 bits"/>
    </comp>
    <comp lib="1" loc="(610,770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(610,110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="68">AND</text>
      <circ-port height="8" pin="210,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="370,280" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="68">OR</text>
      <circ-port height="8" pin="210,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="370,280" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="73">NOT</text>
      <circ-port height="8" pin="210,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="360,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <comp lib="1" loc="(280,260)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="68">NOR</text>
      <circ-port height="8" pin="210,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="370,280" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="68">NAND</text>
      <circ-port height="8" pin="210,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="370,280" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="150,71 150,170 190,140 190,100" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="157" y="92">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="157" y="112">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="163" y="143">Select</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="179" y="122">Out</text>
      <circ-port height="8" pin="120,210" width="8" x="146" y="86"/>
      <circ-port height="8" pin="120,270" width="8" x="146" y="106"/>
      <circ-port height="8" pin="40,370" width="8" x="146" y="136"/>
      <circ-port height="10" pin="520,380" width="10" x="185" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="117"/>
    </appear>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(390,670)" to="(390,690)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(150,260)" to="(150,350)"/>
    <wire from="(300,510)" to="(390,510)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(350,650)" to="(380,650)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(180,190)" to="(320,190)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(470,590)" to="(470,650)"/>
    <wire from="(190,90)" to="(320,90)"/>
    <wire from="(400,590)" to="(470,590)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(190,650)" to="(320,650)"/>
    <wire from="(190,490)" to="(320,490)"/>
    <wire from="(190,290)" to="(320,290)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(190,590)" to="(190,650)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(140,410)" to="(140,560)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(150,400)" to="(150,420)"/>
    <wire from="(160,220)" to="(390,220)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(300,420)" to="(300,510)"/>
    <wire from="(180,540)" to="(180,640)"/>
    <wire from="(170,400)" to="(390,400)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(190,390)" to="(190,490)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(350,700)" to="(380,700)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(120,670)" to="(390,670)"/>
    <wire from="(100,370)" to="(370,370)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(180,80)" to="(320,80)"/>
    <wire from="(180,280)" to="(320,280)"/>
    <wire from="(40,370)" to="(50,370)"/>
    <wire from="(180,640)" to="(320,640)"/>
    <wire from="(180,440)" to="(320,440)"/>
    <wire from="(100,310)" to="(300,310)"/>
    <wire from="(100,380)" to="(170,380)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(190,140)" to="(320,140)"/>
    <wire from="(190,340)" to="(320,340)"/>
    <wire from="(130,610)" to="(390,610)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(290,170)" to="(290,300)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(390,610)" to="(390,640)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(160,410)" to="(370,410)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(180,640)" to="(180,690)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(120,430)" to="(120,670)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <wire from="(470,650)" to="(470,700)"/>
    <wire from="(470,490)" to="(470,540)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(180,130)" to="(320,130)"/>
    <wire from="(180,330)" to="(320,330)"/>
    <wire from="(180,690)" to="(320,690)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(400,90)" to="(470,90)"/>
    <wire from="(400,650)" to="(470,650)"/>
    <wire from="(400,490)" to="(470,490)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(190,710)" to="(320,710)"/>
    <wire from="(190,590)" to="(320,590)"/>
    <wire from="(190,390)" to="(320,390)"/>
    <wire from="(190,650)" to="(190,710)"/>
    <wire from="(140,560)" to="(390,560)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(150,260)" to="(390,260)"/>
    <wire from="(310,110)" to="(310,320)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(300,60)" to="(390,60)"/>
    <wire from="(180,440)" to="(180,540)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(190,490)" to="(190,590)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(150,420)" to="(300,420)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(100,320)" to="(310,320)"/>
    <wire from="(180,330)" to="(180,380)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(470,540)" to="(470,590)"/>
    <wire from="(180,380)" to="(320,380)"/>
    <wire from="(180,540)" to="(320,540)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(160,220)" to="(160,340)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(130,420)" to="(130,610)"/>
    <wire from="(400,700)" to="(470,700)"/>
    <wire from="(400,540)" to="(470,540)"/>
    <wire from="(400,380)" to="(470,380)"/>
    <wire from="(190,240)" to="(320,240)"/>
    <wire from="(100,360)" to="(360,360)"/>
    <wire from="(300,60)" to="(300,310)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <comp loc="(350,240)" name="NOT">
      <a name="label" val="NOT B"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(350,190)" name="NOT"/>
    <comp lib="6" loc="(334,623)" name="Text">
      <a name="text" val="soma"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(350,490)" name="Deslocador Esquerda &lt;&lt;"/>
    <comp lib="6" loc="(333,519)" name="Text">
      <a name="text" val="&gt;&gt; A"/>
    </comp>
    <comp loc="(350,650)" name="Somador 8 bits"/>
    <comp lib="1" loc="(400,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,700)" name="Subtrator 8 bits"/>
    <comp lib="1" loc="(400,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(336,171)" name="Text">
      <a name="text" val="NOT A"/>
    </comp>
    <comp lib="6" loc="(335,417)" name="Text">
      <a name="text" val="&lt;&lt; A"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(350,330)" name="NAND"/>
    <comp loc="(350,280)" name="NOR"/>
    <comp lib="6" loc="(85,252)" name="Text">
      <a name="text" val="entrada B"/>
    </comp>
    <comp lib="6" loc="(82,188)" name="Text">
      <a name="text" val="entrada A"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(350,90)" name="AND"/>
    <comp lib="1" loc="(400,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(350,590)" name="Deslocador Direita &gt;&gt;"/>
    <comp lib="6" loc="(334,569)" name="Text">
      <a name="text" val="&gt;&gt; B"/>
    </comp>
    <comp lib="6" loc="(334,675)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp loc="(350,380)" name="XOR"/>
    <comp loc="(350,440)" name="Deslocador Esquerda &lt;&lt;"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,130)" name="OR"/>
    <comp loc="(350,540)" name="Deslocador Direita &gt;&gt;"/>
    <comp lib="1" loc="(400,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(50,370)" name="Multiplexador-4 bits"/>
    <comp lib="6" loc="(334,470)" name="Text">
      <a name="text" val="&lt;&lt; B"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="67">XOR</text>
      <circ-port height="8" pin="210,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="370,280" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Deslocador Esquerda &lt;&lt;">
    <a name="circuit" val="Deslocador Esquerda &lt;&lt;"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="72">&lt;&lt;</text>
      <circ-port height="8" pin="220,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="540,270" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Ground"/>
    <comp lib="6" loc="(583,253)" name="Text">
      <a name="text" val="bit deslocado"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Ground"/>
    <comp lib="6" loc="(173,250)" name="Text">
      <a name="text" val="entrada"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Deslocador Direita &gt;&gt;">
    <a name="circuit" val="Deslocador Direita &gt;&gt;"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="72">&gt;&gt;</text>
      <circ-port height="8" pin="230,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="370,330" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <comp lib="0" loc="(300,270)" name="Ground"/>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Ground"/>
    <comp lib="0" loc="(320,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,46 Q65,56 69,46" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="29" x="50" y="45"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="74">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="51">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="55" y="72">CI</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="72" y="62">CO</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="72" y="53">Out</text>
      <circ-port height="8" pin="220,160" width="8" x="46" y="46"/>
      <circ-port height="10" pin="470,170" width="10" x="75" y="45"/>
      <circ-port height="8" pin="220,230" width="8" x="66" y="76"/>
      <circ-port height="10" pin="470,240" width="10" x="75" y="55"/>
      <circ-port height="8" pin="220,300" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(250,180)" to="(390,180)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Somador 8 bits">
    <a name="circuit" val="Somador 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="62">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="72">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="73" y="72">S</text>
      <circ-port height="8" pin="200,370" width="8" x="46" y="56"/>
      <circ-port height="8" pin="420,410" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(360,150)" to="(610,150)"/>
    <wire from="(490,190)" to="(490,320)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(280,190)" to="(280,290)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(500,350)" to="(590,350)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(440,270)" to="(440,380)"/>
    <wire from="(280,330)" to="(560,330)"/>
    <wire from="(170,270)" to="(440,270)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(320,120)" to="(320,190)"/>
    <wire from="(560,190)" to="(560,330)"/>
    <wire from="(460,250)" to="(460,380)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(350,160)" to="(540,160)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(590,220)" to="(590,350)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(480,230)" to="(480,380)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(350,190)" to="(350,300)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(100,280)" to="(430,280)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(340,170)" to="(470,170)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(120,120)" to="(290,120)"/>
    <wire from="(70,210)" to="(70,240)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(610,150)" to="(610,190)"/>
    <wire from="(430,280)" to="(430,380)"/>
    <wire from="(260,310)" to="(420,310)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(310,250)" to="(460,250)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(420,190)" to="(420,310)"/>
    <wire from="(450,260)" to="(450,380)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(140,190)" to="(140,320)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(470,240)" to="(470,380)"/>
    <wire from="(60,190)" to="(60,330)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(270,320)" to="(490,320)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(60,330)" to="(210,330)"/>
    <wire from="(240,260)" to="(450,260)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(210,190)" to="(210,310)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(520,220)" to="(520,340)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="0" loc="(330,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(381,434)" name="Text">
      <a name="text" val="Entrada B"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Ground"/>
    <comp loc="(250,200)" name="Somador"/>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,200)" name="Somador"/>
    <comp loc="(530,200)" name="Somador"/>
    <comp loc="(390,200)" name="Somador"/>
    <comp lib="0" loc="(250,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(600,200)" name="Somador"/>
    <comp loc="(180,200)" name="Somador"/>
    <comp loc="(110,200)" name="Somador"/>
    <comp lib="0" loc="(70,240)" name="Ground"/>
    <comp lib="6" loc="(160,398)" name="Text">
      <a name="text" val="Entrada A"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,200)" name="Somador"/>
  </circuit>
  <circuit name="Subtrator">
    <a name="circuit" val="Subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="54" y="62">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="54" y="72">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="55" y="92">BI</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="73" y="92">BO</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="73" y="72">S</text>
      <circ-port height="8" pin="280,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,300" width="8" x="46" y="86"/>
      <circ-port height="10" pin="510,240" width="10" x="75" y="65"/>
      <circ-port height="10" pin="540,330" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <comp lib="1" loc="(380,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Empresta Fora"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Empresta"/>
    </comp>
  </circuit>
  <circuit name="Subtrator 8 bits">
    <a name="circuit" val="Subtrator 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="55" y="61">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="82">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="72" y="72">S</text>
      <circ-port height="8" pin="330,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="550,490" width="8" x="46" y="76"/>
      <circ-port height="10" pin="440,130" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(450,160)" to="(450,230)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(640,310)" to="(700,310)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(570,360)" to="(570,460)"/>
    <wire from="(300,350)" to="(580,350)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(590,340)" to="(590,460)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(700,260)" to="(700,310)"/>
    <wire from="(620,260)" to="(620,310)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(90,410)" to="(340,410)"/>
    <wire from="(640,310)" to="(640,440)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(380,260)" to="(380,340)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(620,430)" to="(620,460)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(300,260)" to="(300,350)"/>
    <wire from="(610,420)" to="(610,460)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(220,260)" to="(220,360)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(400,400)" to="(610,400)"/>
    <wire from="(380,340)" to="(590,340)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(460,220)" to="(670,220)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(100,260)" to="(100,370)"/>
    <wire from="(470,210)" to="(750,210)"/>
    <wire from="(270,170)" to="(410,170)"/>
    <wire from="(630,310)" to="(630,430)"/>
    <wire from="(450,230)" to="(590,230)"/>
    <wire from="(100,370)" to="(560,370)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(450,250)" to="(450,380)"/>
    <wire from="(530,250)" to="(530,390)"/>
    <wire from="(660,280)" to="(710,280)"/>
    <wire from="(550,490)" to="(600,490)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(290,250)" to="(290,390)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(560,370)" to="(560,460)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(210,250)" to="(210,400)"/>
    <wire from="(610,250)" to="(610,400)"/>
    <wire from="(90,250)" to="(90,410)"/>
    <wire from="(430,160)" to="(430,260)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(370,250)" to="(370,410)"/>
    <wire from="(580,350)" to="(580,460)"/>
    <wire from="(190,160)" to="(190,260)"/>
    <wire from="(690,250)" to="(690,410)"/>
    <wire from="(190,160)" to="(400,160)"/>
    <wire from="(460,330)" to="(600,330)"/>
    <wire from="(210,400)" to="(350,400)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(600,330)" to="(600,460)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(220,360)" to="(570,360)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(620,320)" to="(620,420)"/>
    <wire from="(410,410)" to="(690,410)"/>
    <wire from="(390,390)" to="(530,390)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <comp loc="(340,260)" name="Subtrator"/>
    <comp lib="6" loc="(511,514)" name="Text">
      <a name="text" val="Entrada B"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(180,260)" name="Subtrator"/>
    <comp loc="(420,260)" name="Subtrator"/>
    <comp loc="(260,260)" name="Subtrator"/>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Ground"/>
    <comp loc="(660,260)" name="Subtrator"/>
    <comp lib="0" loc="(120,300)" name="Ground"/>
    <comp loc="(580,260)" name="Subtrator"/>
    <comp lib="6" loc="(290,478)" name="Text">
      <a name="text" val="Entrada A"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(500,260)" name="Subtrator"/>
    <comp loc="(740,260)" name="Subtrator"/>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
</project>
