<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(770,280)" to="(770,350)"/>
    <wire from="(590,180)" to="(590,250)"/>
    <wire from="(410,200)" to="(520,200)"/>
    <wire from="(740,260)" to="(740,290)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(470,320)" to="(560,320)"/>
    <wire from="(830,140)" to="(830,250)"/>
    <wire from="(560,170)" to="(650,170)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(440,300)" to="(520,300)"/>
    <wire from="(560,300)" to="(640,300)"/>
    <wire from="(680,300)" to="(760,300)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(810,210)" to="(810,260)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(580,150)" to="(770,150)"/>
    <wire from="(560,320)" to="(560,390)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(540,140)" to="(540,220)"/>
    <wire from="(650,170)" to="(650,250)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(710,280)" to="(710,340)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(620,290)" to="(700,290)"/>
    <wire from="(740,290)" to="(820,290)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(710,160)" to="(710,250)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(830,280)" to="(830,360)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(610,350)" to="(610,390)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(550,330)" to="(550,390)"/>
    <wire from="(590,330)" to="(590,390)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <wire from="(600,340)" to="(600,390)"/>
    <wire from="(570,160)" to="(710,160)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(580,320)" to="(580,390)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(850,240)" to="(850,260)"/>
    <wire from="(570,310)" to="(570,390)"/>
    <wire from="(590,140)" to="(830,140)"/>
    <wire from="(600,340)" to="(710,340)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(730,240)" to="(730,260)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(620,360)" to="(830,360)"/>
    <wire from="(610,350)" to="(770,350)"/>
    <wire from="(770,150)" to="(770,250)"/>
    <wire from="(410,330)" to="(550,330)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(650,280)" to="(650,330)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <comp loc="(770,280)" name="soamador_bit_bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="bit do overflow "/>
    </comp>
    <comp loc="(410,280)" name="soamador_bit_bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(590,280)" name="soamador_bit_bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(530,280)" name="soamador_bit_bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(830,280)" name="soamador_bit_bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(650,280)" name="soamador_bit_bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,280)" name="soamador_bit_bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(710,280)" name="soamador_bit_bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="soamador_bit_bit">
    <a name="circuit" val="soamador_bit_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,410)" to="(180,480)"/>
    <wire from="(180,320)" to="(180,390)"/>
    <wire from="(220,410)" to="(220,480)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(200,480)" to="(200,500)"/>
    <wire from="(200,250)" to="(200,340)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(180,390)" to="(280,390)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(180,210)" to="(180,320)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(200,460)" to="(280,460)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(380,430)" to="(380,480)"/>
    <wire from="(160,290)" to="(160,410)"/>
    <wire from="(220,290)" to="(220,410)"/>
    <wire from="(200,340)" to="(200,460)"/>
    <wire from="(220,290)" to="(350,290)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <comp lib="1" loc="(330,410)" name="AND Gate"/>
    <comp lib="1" loc="(330,480)" name="AND Gate"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="XOR Gate"/>
    <comp lib="1" loc="(350,230)" name="XOR Gate"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="OR Gate"/>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resto"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma do bit "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate"/>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="numero que sobe"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
