<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(110,360)" to="(170,360)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(110,200)" to="(110,280)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(110,280)" to="(110,360)"/>
    <wire from="(80,270)" to="(80,350)"/>
    <wire from="(60,330)" to="(170,330)"/>
    <wire from="(60,250)" to="(170,250)"/>
    <wire from="(60,170)" to="(170,170)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(80,270)" to="(170,270)"/>
    <wire from="(80,350)" to="(170,350)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(110,130)" to="(110,200)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(60,100)" to="(170,100)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(310,250)" to="(310,340)"/>
    <wire from="(310,110)" to="(310,210)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(110,360)" to="(110,410)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="AND Gate"/>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="AND Gate"/>
    <comp lib="1" loc="(220,180)" name="AND Gate"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate"/>
    <comp lib="1" loc="(400,230)" name="OR Gate"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
</project>
