<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(80,250)" to="(80,320)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(150,30)" to="(150,40)"/>
    <wire from="(80,320)" to="(250,320)"/>
    <wire from="(160,270)" to="(160,360)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(440,110)" to="(440,200)"/>
    <wire from="(80,30)" to="(80,250)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(200,30)" to="(200,130)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(120,160)" to="(120,340)"/>
    <wire from="(160,360)" to="(290,360)"/>
    <wire from="(120,340)" to="(250,340)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <wire from="(120,160)" to="(250,160)"/>
    <wire from="(160,40)" to="(160,110)"/>
    <wire from="(140,30)" to="(140,40)"/>
    <wire from="(80,30)" to="(130,30)"/>
    <wire from="(80,250)" to="(250,250)"/>
    <wire from="(120,90)" to="(290,90)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(340,110)" to="(440,110)"/>
    <wire from="(440,240)" to="(440,340)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(160,270)" to="(290,270)"/>
    <comp lib="1" loc="(270,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,10)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
