<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,260)" to="(110,330)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(70,320)" to="(250,320)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(110,180)" to="(110,260)"/>
    <wire from="(660,310)" to="(700,310)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(70,170)" to="(70,320)"/>
    <wire from="(50,120)" to="(50,210)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(540,140)" to="(690,140)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(50,210)" to="(50,250)"/>
    <wire from="(540,330)" to="(700,330)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(660,170)" to="(660,270)"/>
    <wire from="(50,210)" to="(250,210)"/>
    <wire from="(50,250)" to="(250,250)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(660,100)" to="(660,170)"/>
    <wire from="(70,130)" to="(250,130)"/>
    <wire from="(70,170)" to="(250,170)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(540,140)" to="(540,230)"/>
    <wire from="(50,100)" to="(50,120)"/>
    <wire from="(600,290)" to="(700,290)"/>
    <wire from="(600,250)" to="(700,250)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(130,370)" to="(130,470)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(50,250)" to="(50,360)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(110,330)" to="(250,330)"/>
    <wire from="(110,410)" to="(250,410)"/>
    <wire from="(110,450)" to="(250,450)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(180,460)" to="(250,460)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(200,230)" to="(200,420)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(790,160)" to="(850,160)"/>
    <wire from="(130,370)" to="(250,370)"/>
    <wire from="(600,120)" to="(600,250)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(810,280)" to="(850,280)"/>
    <wire from="(110,450)" to="(110,470)"/>
    <wire from="(750,290)" to="(750,320)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(540,230)" to="(700,230)"/>
    <wire from="(70,130)" to="(70,170)"/>
    <wire from="(110,410)" to="(110,450)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(660,170)" to="(750,170)"/>
    <wire from="(540,230)" to="(540,330)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(110,180)" to="(250,180)"/>
    <wire from="(110,260)" to="(250,260)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(180,150)" to="(180,270)"/>
    <wire from="(730,280)" to="(780,280)"/>
    <wire from="(130,140)" to="(250,140)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(110,330)" to="(110,410)"/>
    <wire from="(130,220)" to="(130,370)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(70,320)" to="(70,470)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(50,440)" to="(50,470)"/>
    <wire from="(740,130)" to="(740,150)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(50,360)" to="(50,400)"/>
    <wire from="(50,400)" to="(50,440)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(300,410)" to="(300,450)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(600,120)" to="(690,120)"/>
    <wire from="(50,360)" to="(250,360)"/>
    <wire from="(50,400)" to="(250,400)"/>
    <wire from="(50,440)" to="(250,440)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(70,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(189,53)" name="Text">
      <a name="text" val="Somador completo não otimizado"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(585,44)" name="Text">
      <a name="text" val="Somador completo otimizado"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
