<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,320)" to="(180,390)"/>
    <wire from="(180,410)" to="(180,480)"/>
    <wire from="(220,410)" to="(220,480)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(200,480)" to="(200,500)"/>
    <wire from="(200,250)" to="(200,340)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(180,390)" to="(280,390)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(180,210)" to="(180,320)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(200,460)" to="(280,460)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(380,430)" to="(380,480)"/>
    <wire from="(160,290)" to="(160,410)"/>
    <wire from="(220,290)" to="(220,410)"/>
    <wire from="(200,340)" to="(200,460)"/>
    <wire from="(220,290)" to="(350,290)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma do bit "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate"/>
    <comp lib="1" loc="(330,340)" name="AND Gate"/>
    <comp lib="1" loc="(330,480)" name="AND Gate"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="XOR Gate"/>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Numero que sobe"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="XOR Gate"/>
    <comp lib="1" loc="(450,410)" name="OR Gate"/>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resto"/>
    </comp>
  </circuit>
  <circuit name="somador8bits">
    <a name="circuit" val="somador8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(360,90)" to="(360,540)"/>
    <wire from="(380,90)" to="(380,420)"/>
    <wire from="(190,340)" to="(300,340)"/>
    <wire from="(400,90)" to="(400,300)"/>
    <wire from="(420,330)" to="(420,410)"/>
    <wire from="(420,90)" to="(420,180)"/>
    <wire from="(190,350)" to="(290,350)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(350,440)" to="(440,440)"/>
    <wire from="(450,400)" to="(450,500)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(350,260)" to="(510,260)"/>
    <wire from="(460,410)" to="(460,520)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(330,470)" to="(410,470)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(480,360)" to="(480,410)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(270,370)" to="(270,560)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(270,560)" to="(320,560)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(170,70)" to="(350,70)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(430,270)" to="(430,350)"/>
    <wire from="(430,150)" to="(430,230)"/>
    <wire from="(390,510)" to="(390,590)"/>
    <wire from="(330,290)" to="(440,290)"/>
    <wire from="(520,200)" to="(520,280)"/>
    <wire from="(350,320)" to="(450,320)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(450,310)" to="(540,310)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(270,140)" to="(270,300)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(280,200)" to="(280,310)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(330,530)" to="(400,530)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(370,90)" to="(370,480)"/>
    <wire from="(280,360)" to="(280,500)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(350,140)" to="(530,140)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(390,90)" to="(390,360)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(410,90)" to="(410,240)"/>
    <wire from="(400,450)" to="(400,530)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(330,350)" to="(430,350)"/>
    <wire from="(330,230)" to="(430,230)"/>
    <wire from="(170,70)" to="(170,350)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(350,570)" to="(410,570)"/>
    <wire from="(330,590)" to="(390,590)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(410,520)" to="(460,520)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(530,140)" to="(530,270)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(190,330)" to="(300,330)"/>
    <wire from="(350,200)" to="(520,200)"/>
    <wire from="(410,390)" to="(410,470)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(350,500)" to="(450,500)"/>
    <wire from="(330,120)" to="(430,120)"/>
    <wire from="(350,380)" to="(450,380)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(290,350)" to="(290,440)"/>
    <wire from="(330,410)" to="(420,410)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(410,520)" to="(410,560)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(440,390)" to="(440,440)"/>
    <wire from="(470,330)" to="(540,330)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,320)" name="somador"/>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(350,140)" name="somador"/>
    <comp loc="(350,440)" name="somador"/>
    <comp lib="0" loc="(560,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(350,200)" name="somador"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,260)" name="somador"/>
    <comp loc="(350,500)" name="somador"/>
    <comp lib="0" loc="(410,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,380)" name="somador"/>
    <comp loc="(350,560)" name="somador"/>
  </circuit>
</project>
