<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(200,70)" to="(290,70)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(290,70)" to="(370,70)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(340,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Clock"/>
    <comp lib="4" loc="(420,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
